
"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
"""


class MyClass(Exception):

    def __init__(self, numbers: list):
        for itm in numbers:
            if not itm.isdigit():
                raise Exception(f'{itm} не является числом!')


if __name__ == '__main__':

    lis = input('Введите через пробел значения для списка значений: ').split(' ')
    mc = MyClass(lis)
