
# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

result = 0;
while True:
    input_string = input('Введите числа через пробел. Для выхода введите exit: ')
    input_string = input_string.split(' ')
    pos = len(input_string) if input_string.count('exit') else input_string.index('exit')

    for itm in input_string[:pos]:
        if not itm.isdigit():
            break
        result += int(itm)

    print(f'{result}')

    if pos > 0:
        break
